DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="11003866707-c0laq99k4v2c29kapot1k6adf7s6tkgk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"